APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zqfo0Dne0l1NUrsEmvrvDKxacq6FIWQ31Wu3qL0kMsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chat
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=581563
PUSHER_APP_KEY=1ab2b4e29d612f4f28ee
PUSHER_APP_SECRET=d9693cadebb00afe0ef2
PUSHER_APP_CLUSTER=ap1
